<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <link rel="stylesheet" href="email.css">
</head>

<body>
    <div class="navbar">
        <img src="logo.svg" alt="netflix logo" id="img">
        <a href="/NETFLIX/signin.html" id="sign">Sign in</a>
    </div>
    <hr>

    <div class="content"> 
        <img src="connector.png" alt="connector"><br><br>

        <b>Step 1 of 3</b>
        <h1>Finish setting up your account</h1>
        <div id="para">
            We will send a sign-up link to ayush004appis@gmail.com so you can use Netflix without a password on any
            device at any time.
        </div>
        <div id="btn">
            <div id="btn-black">
                Send Link
            </div>
        </div>
    </div>
    <div class="footer">

        <p>Questions?Call 000-800-919-1743 (Toll-Free)</p>
        <div class="links">
            <span>
                <a href="/" id="list">FAQ</a>
                <a href="/" id="list">Cookie Preferences</a>
            </span>
            <span>
                <a href="" id="list">Help Center</a>
                <a href="/" id="list">Corporate Information</a>
            </span>
            <span>
                <a href="/" id="list">Terms of Use</a></span>
            <span><a href="/" id="list">Privacy</a></span>
            <br><br><br>
        </div>
        <select>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
    </div>
</body>

</html>